
My personal data pwd: elina89
-------------------------

S-9769G-4954M-4025 K-8920 H-5256 P-0467
Mpass 1997, 

UPI S750998-M9705-H7520
Hdfc new – Cid :184576100
PWD :Umesh8924@ 
Mpin :7524
-------------------------
SBI Reward app:
user ID=7509873448 
pwd= Ukb8919@20
Member ID 21081240 
-------------------------

-------------------------
PNB one
UPI pin 759922
TPIN: 7898
PNB bhim App pin 759921
Mpin 4587
-------------------------
Maharashtra Mobile Banking
Pwd : 8920
-------------------------

HDFC BANK Net banking 
Customer Id: 184576100      
Login pin:  9756
HDFC app Pwd :Umesh7589@

60085311089196 is your CKYC Number 
against HDFC Bank Customer ID: xxxxx6100
UPI PIN 7520   
-------------------------

✉E-Mails Detail-

1.Email : ukbanjare05@gmail.com 
Pwd : Ukb19891998@
2.Email: ukbanjare1989@gmail.com 
   Pwd: ukb1989*20
3.email : ubanjare702@gmail.com 
Pwd:  Umesh199720#
4. umeshbanjare89@yahoo.com
Pwd: umesh89#yahoo
5. kbanjareumesh@gmail.com
 Pwd : Ukbanjare@891997
6 ukbanjare36@gmail.com 
Pwd : Umesh8924#
7. umeshkumarbanjare458@gmail.com
Pwd : Ukbanjare@8919
8. umeshbanjare58@gmail.com
Pwd : Ukbanjare@891997
9. ubanjareji@gmail.com
Pwd : ubanjare89ji#
10.Kumarbanjare981@gmail.com 
Umeshban89@

11.umeshsir05@gmail.com
Pwd : Umesh05sir@
12.umeshsirbanjare@gmail.com
Pwd : UmeshSir@25
-------------------------

TEACHER ID=
CBSE Registration :T24002736399
CBSE Teacher Id : 2736399
Joining date :01 July 2020
-------------------------
UDICE
Teacher Id: TP36458229
-------------------------
ESIC NO
5919200119
Pwd : Umesh89@	
-------------------------
Paytm money app login
Pwd : 8989
CDSL-TPIN is - 140353.
-------------------------
RTI
pwd: Umesh8919@
-------------------------
EPF
Your UAN(s) is/are:
101932478771
Pwd : Umesh8926#
-------------------------
Mi account
Pwd : Umesh89#
SBI NET BANKING 
Usr : BANJARE1989
SBI Login PWD : Umesh8998@
Profile pwd: Umesh8989@ 
-------------------------
SBI yono app 
Mpin :758947
-------------------------
IPPB BANK 
Mpin - 7586
-------------------------

GROWW PDW: Ukb198924*
Groww PIN:  7589
-------------------------
Nisha PNB AC No.
Account Number
2082001700108252
-------------------------

Microsoft one drive-

1.Ukbanjare05@gmail.com 
One drive Pwd : Ukb8919@
2.Ukbanjare1989@gmail.com 
`Pwd : ukb8919@
3.email : ubanjare702@gmail.com 	
Pwd:
4. umeshbanjare89@yahoo.com
Pwd: 
5. kbanjareumesh@gmail.com
 Pwd : kbanjare8919#
6 ukbanjare36@gmail.com 
Pwd : ukb3689banjare@
7. umeshkumarbanjare458@gmail.com
Pwd : 
8. umeshbanjare58@gmail.com
Pwd : 
9. ubanjareji@gmail.com
Pwd : kubanjareji97
Paytm money app 
Pin - 7589

-------------------------
Facebook account 
Email id :ukbanjare05@gmail.com
Pwd : 9981201989
-------------------------

CG VYAPAM 
Pwd : Umesh898920@
-------------------------

CAMS Mutual funds
Email - ukbanjare05@gmail.com 
Pwd – Umesh89cam@
KFin(Nippon India Small Cap)
Email – ukbanjare05@gmail.com 
Pwd - Umesh89kfn@

-------------------------


LinkedIn profile
Ukbanjare1989@gmail.com 
Pwd :Umeshaa8924

-------------------------
CBSE OSM Evaluation
User id : E2736399
Pwd : Umesh89@
School no : 16270		
	Digi locker
Pin : 758919		

-------------------------
Paytm money app 
Pin 7856

-------------------------
Github Account
e-mail- ukbanjare1989@gmail.com
username: umeshsir05
pwd:Umesh8920@

-------------------------
CDSL AC
Username : umesh_banjare
pwd: Umesh8990#
BO Id:
1208870157438618
-------------------------
UMANG app 
Mpin : 750997

-------------------------
New Aadhar App 

Mpin : 758920
-------------------------

Digilocker
Pin 758926
-------------------------
-------------------------
Mahtari Vandan yojana 
Reg.no. - MVY000868764
Mobile :7509873448 
-------------------------

राशनकार्ड की स्थिति - नवीनीकरण किया गया
नवीन राशनकार्ड क्र. - 223791668906 , 
एंट्री दिनाँक - 24/03/2022 14:27:18
नवीनीकरण दिनाँक - 25/01/2024 09:53:18

पिता/पति :उमेश कुमार बंजारे
जिला :जांजगीर-चांपा
ग्राम पंचायत / वार्ड:कोसीर/
मुखिया: दुलेसरी बंजारे
-------------------------

* Shutterstock *
Email :ukbanjare1989@gmail.com 
pwd:Umesh8945#
-------------------------